# Scribble.Authors

./: README.md
src/: Dockerfile  Scribble.Authors.sln
src/Scribble.Authors.Contracts.Proto/: authors-models.proto  authors-service.proto
src/Scribble.Authors.Infrastructure/: Scribble.Authors.Infrastructure.csproj
src/Scribble.Authors.Infrastructure/Data/Requests/Commands/: CreateAuthorDbCommand.cs  DeleteAuthorDbCommand.cs  UpdateAuthorDbCommand.cs
src/Scribble.Authors.Infrastructure/Data/Requests/Queries/: GetAuthorByIdDbQuery.cs
src/Scribble.Authors.Infrastructure/Data/Scripts/: Database.sql
src/Scribble.Authors.Infrastructure/Features/Commands/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
src/Scribble.Authors.Infrastructure/Features/Queries/: GetAuthorByIdQuery.cs
src/Scribble.Authors.Models/: Scribble.Authors.Models.csproj
src/Scribble.Authors.Web/: Scribble.Authors.Web.csproj
src/Scribble.Authors.Web/Consumers/: IdentityUserRegisteredConsumer.cs
src/Scribble.Authors.Web/Controllers/: AuthorsController.cs
src/Scribble.Authors.Web/Definitions/: BaseDefinition.cs
src/Scribble.Authors.Web/GrpcServices/: AuthorService.cs
src/Scribble.Authors.Web/Properties/: launchSettings.json
